-> main
===main===
Esqueci de avisar! Você não entrou ali do lado não né? Lembre também de não entrar na porta norte da sala acima!
    + [O que que tem nessas salas?] -> explicacao()
    + [O que são escalas?] -> consequencia()
    + [Quem é você?] -> pessoal()


=== explicacao ===
Na sala ao lado é onde o chefe da masmorra faz seus experimentos. Ele conseguiu capturar alterar a escala dos monstros de todos os biomas para eles se tornarem maiores e mais poderosos.
-> END

=== consequencia ===
Escala é uma relação matemática entre o que é reproduzido em uma determinada representação e aquilo que corresponde a um objeto real. É muito utilizado na representação de mapas na geografia. <br> Ex: 1:10.000. Sendo uma unidade na representação equivalente a 10.000 na vida real!
->END

=== pessoal() ===
Me chamo Viviane. Gosto de gatos e coleciono cursos de desenvolvimento de software. Estou aqui pra fugir da entrega do TCC.
-> END