-> main
===main===
Existem uns blocos mais a frente que podem ser empurrados. Eles podem auxiliar a passar algumas armadilhas, como por exemplo as das flechas. Os blocos com musgo não dá para serem deslocados. A vegetação fixou eles no chão.
    + [O que são esses blocos?] -> explicacao()
    + [O que pode dar errado?] -> consequencia()
    + [Quem é você?] -> pessoal()


=== explicacao ===
Esses blocos são tem o formato de cubo, ou seja, são figuras tridimensionais sólidas com 6 faces, 12 arestas e 8 vértices. Graças ao chão liso da masmorra, você pode empurra-los com pouco atrito.
-> END

=== consequencia ===
Tome cuidado, ao empurrar errado você pode prende-los nas paredes. Ou seja, VAI DAR RUIM!
->END

=== pessoal() ===
Me chamo Helena. Gosto de estudar os enigmas de masmorras e invadir suas seguranças.
-> END

