-> main
===main===
Olá. Você deve está se perguntando onde está o chefe da Masmorra da Matemática né? Infelizmente ainda não deu tempo de programar ele haha.
    + [Terão outras masmorras?] -> explicacao()
    + [O que mais este jogo terá?] -> consequencia()
    + [Quem é você?] -> pessoal()


=== explicacao ===
Sim, a ideia é fazer um mundo aberto tendo masmorras de cada disciplina espalnado neste mundo.
-> END

=== consequencia ===
A ideia é trazer novos monstros, masmorras, biomas, sistemas de itens e armaduras, etc.
->END

=== pessoal() ===
Me chamo Yuri. Eu adoro jogos e estou por dentro deste aqui. Quando tiver novas atualizações eu te aviso!
-> END