-> main
===main===
Cuidado, nesta sala você só pode pisar em números que são diferentes de múltiplo de 3!
    + [O que são múltiplos de 3?] -> explicacao()
    + [O que acontece se eu pisar nos múltiplos de 3?] -> consequencia()
    + [Quem é você?] -> pessoal()


=== explicacao ===
Os múltiplos de um número inteiro são um conjunto cujos elementos são obtidos após a multiplicação desse número fixo por todos os números inteiros.<br><br>Ex: 3x0 = 0, 3x1 = 3, 3x2 = 6...
-> END

=== consequencia ===
O último aveitureiro não está aqui para contar história.<br>Eu teria cuidado!
->END

=== pessoal() ===
Me chamo Gustavo. Sou um caçador de tesouros. Não conseguir avançar porque há monstros mais a frente que são fortes.
-> END

