-> main
===main===
Esta é a Masmorra da Matemática. Aqui você encontra desafios de lógica, artméticos e principalmente de habilidade.
    + [O que são Masmorras?] -> explicacao()
    + [Tem algum chefão?] -> consequencia()
    + [Quem é você?] -> pessoal()


=== explicacao ===
Masmorras são vinculadas as disciplinas da sua escola. Cada professor corrompido criou sua própria masmorra e aplicou seu conhceimento para expulsar possíveis invasores.
-> END

=== consequencia ===
O chefão é o próprio professor corrompido. Você deve derrotá-lo para reprogramar suas funções. Talvez você aprenda alguma habilidade nova ou algum item especial caso tenha sucesso.
->END

=== pessoal() ===
Me chamo Daniela. Eu cheguei aqui antes de todo mundo. Hoje dou dica para os calouros aventureiros.
-> END

