-> main
===main===
Cuidado, nesta sala você só pode pisar em números que não são primos!
    + [O que são números primos?] -> explicacao()
    + [O que acontece se eu pisar nos números primos?] -> consequencia()
    + [Quem é você?] -> pessoal()


=== explicacao ===
Um número primo é aquele que é dividido apenas por um e por ele mesmo. Entre 0 e 100 existem apenas 25 números primos.<br><br>Ex: 2, 3, 5...
-> END

=== consequencia ===
O último aveitureiro não está aqui para contar história.<br>Eu teria cuidado!
->END

=== pessoal() ===
Me chamo Luccas. Gosto de estudar ciência de dados. Você acredita que tirei nota 9.5 em álgebra linear? Estou aqui só pra ajudar a galera mesmo.
-> END