-> main
===main===
Olá, eu sou um vendedor localizado convenientemente dentro da Masmorra. Porém meus produtos ainda não chegaram. Ficaram presos em Curitiba.
    + [O que você vende?] -> explicacao()
    + [Tem previsão para chegada dos produtos?] -> consequencia()
    + [Quem é você?] -> pessoal()


=== explicacao ===
Geralmente vendo poções e algumas chaves para abrir baús.
-> END

=== consequencia ===
Tem sim, até o final deste TCC o meu frete chega.
->END

=== pessoal() ===
Me chamo André. Trago produtos direto da fábrica FADAFAFAFEDE com um preço camarada.
-> END